# API_URL=http://localhost:8081
API_URL=https://saltaalertas.aesandes.com

RP5_URL=https://rp5.ru

# RASTER_URL=http://localhost:8083
RASTER_URL=https://us-central1-hydro-dashboard-283320.cloudfunctions.net

# DEBUG=http-proxy-middleware*
# DEBUG=*
